@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900&display=swap&subset=latin-ext');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    outline: none;
}
html{
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}
body{
        overflow-x: hidden;
    /* height: 100vh; */
    background: rgba(24,38,109,1);
/* background: -moz-linear-gradient(45deg, rgba(51,82,240,1) 0%, rgba(24,38,109,1) 56%, rgba(24,38,109,1) 85%, rgba(24,38,109,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(51,82,240,1)), color-stop(56%, rgba(24,38,109,1)), color-stop(85%, rgba(24,38,109,1)), color-stop(100%, rgba(24,38,109,1)));
background: -webkit-linear-gradient(45deg, rgba(51,82,240,1) 0%, rgba(24,38,109,1) 56%, rgba(24,38,109,1) 85%, rgba(24,38,109,1) 100%);
background: -o-linear-gradient(45deg, rgba(51,82,240,1) 0%, rgba(24,38,109,1) 56%, rgba(24,38,109,1) 85%, rgba(24,38,109,1) 100%);
background: -ms-linear-gradient(45deg, rgba(51,82,240,1) 0%, rgba(24,38,109,1) 56%, rgba(24,38,109,1) 85%, rgba(24,38,109,1) 100%);
background: linear-gradient(45deg, rgba(51,82,240,1) 0%, rgba(24,38,109,1) 56%, rgba(24,38,109,1) 85%, rgba(24,38,109,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3352f0', endColorstr='#18266d', GradientType=1 );} */
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 10vh;
    padding: 10px 15px;
    position: fixed;
    top:0;
    left:0;
    z-index: 1;
    transition: 0.2s;
    background-color: rgba(24,38,109,1);

}
.nav__img{
    width:11vw;
    
}
.nav__button{
    font-size: 2rem;
    
}
.nav__list{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    height: 90vh;
    width: 100vw;
    transition: 0.5s;
    top:10vh;
    left:0;
    background: rgba(24,38,109,1);
    transform: translateX(100vw);
    /* background: -moz-linear-gradient(top, rgba(24,38,109,1) 27%, rgba(51,82,240,1) 94%, rgba(51,82,240,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(27%, rgba(24,38,109,1)), color-stop(94%, rgba(51,82,240,1)), color-stop(100%, rgba(51,82,240,1)));
    background: -webkit-linear-gradient(top, rgba(24,38,109,1) 27%, rgba(51,82,240,1) 94%, rgba(51,82,240,1) 100%);
    background: -o-linear-gradient(top, rgba(24,38,109,1) 27%, rgba(51,82,240,1) 94%, rgba(51,82,240,1) 100%);
    background: -ms-linear-gradient(top, rgba(24,38,109,1) 27%, rgba(51,82,240,1) 94%, rgba(51,82,240,1) 100%);
    background: linear-gradient(to bottom, rgba(24,38,109,1) 27%, rgba(51,82,240,1) 94%, rgba(51,82,240,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18266d', endColorstr='#3352f0', GradientType=0 ); transform: translateX(100vw); */
}
.nav__link{
    text-decoration: none;
    color: white;
}
.cars{
    
    padding:10vh 0 5px;
    display: inline-flex;
    align-items:flex-start;
    position: relative;
    transition: 0.7s;
    align-items:center;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 0;
    /* width: 300vw; */
    /* background: rgba(51,82,240,1);
    background: -moz-linear-gradient(-45deg, rgba(51,82,240,1) 0%, rgba(24,38,109,1) 56%, rgba(24,38,109,1) 85%, rgba(24,38,109,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(51,82,240,1)), color-stop(56%, rgba(24,38,109,1)), color-stop(85%, rgba(24,38,109,1)), color-stop(100%, rgba(24,38,109,1)));
    background: -webkit-linear-gradient(-45deg, rgba(51,82,240,1) 0%, rgba(24,38,109,1) 56%, rgba(24,38,109,1) 85%, rgba(24,38,109,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(51,82,240,1) 0%, rgba(24,38,109,1) 56%, rgba(24,38,109,1) 85%, rgba(24,38,109,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(51,82,240,1) 0%, rgba(24,38,109,1) 56%, rgba(24,38,109,1) 85%, rgba(24,38,109,1) 100%);
    background: linear-gradient(135deg, rgba(51,82,240,1) 0%, rgba(24,38,109,1) 56%, rgba(24,38,109,1) 85%, rgba(24,38,109,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3352f0', endColorstr='#18266d', GradientType=1 );filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3352f0', endColorstr='#18266d', GradientType=1 ); */
    height: 83vh;
overflow: hidden;

}
.fa{
    color: white;
}
.cars__vehicle{
    padding: 20px;
    padding-bottom:0;
    width: 100vw;
    /* position: absolute; */
}
.cars__title{
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    word-break: break-all;
    font-size: 2rem;
}
.cars__title--model{
    font-size: 2rem;
    font-weight: 900;
}
.cars__desc, .about__desc{
    color:#ccc;
    font-size: 0.9rem;
}
.cars__img{
    width: 100%;
}
.cars__button,.test__button{
    background-color: rgba(24,38,109,1);
    border: 2px solid white;
    border-radius: 20px;
    padding:8px 14px;
    color: white;
    text-transform: uppercase;
    font-size: 0.8rem;
    cursor: pointer;
}
.slider{
    width: 100%;
    margin-top:2vh;
    height: 15vh;
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    padding:0 10px;
}
.slider__item{
    
    width: 100%;
      filter: opacity(0.5);
      cursor: pointer;
      outline: none;
}
.slider__item--active{
    filter: opacity(1);
}
.offer, .about, .test,.contact,.footer{
    /* height: 90vh; */
  
    padding: 14vh 25px 0;
    /* overflow: hidden; */
}

.offer__title, .about__title,.test__title,.footer__title{
    color: white;
    /* text-transform: uppercase; */
    font-weight: 700;
    font-size: 1.4rem;
    text-align: center;
    /* padding-left:15px; */
}
.offer__list{
    padding-top:20px;
    list-style: circle;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* height: 400px; */
}
.offer__icon{
    font-size: 3rem;
    color: rgba(24,38,109,1);
}
.offer__item{
    width:150px;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom:5px;
}
.offer__item--gray{
    background-color: #eee;
}
.offer__desc{
    padding-top:20px;
    text-align: center;
}
.about{
    /* padding-top:10vh; */
    /* height: 90vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about__title,.test__title{
    padding-bottom:5vh;
}
.about__desc{
    text-align: justify;
    line-height: 1.3rem;
}
.test__form{
    
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* height:200px; */
}
.test__input{
    border:none;
    background-color: #fff;
    padding:15px 10px;
    margin-bottom: 5px;
}
.test__input::placeholder{
    font-size: 0.8rem;
}
.test__button{
    margin-top:10px;
    align-self: flex-start;
    padding: 8px 20px;
    /* background:rgba(24,38,109,1);
    padding:5px 14px;
    border:3px solid white;
    color: white; */
}
.footer{
    padding-left:0;
    padding-right:0;

}
.footer__socials{
    background-color: #fff;
padding:5vh 25px 3vh;
}
.footer__title{
    color: rgba(24,38,109,1);
    padding-bottom:10px;
}
.footer__item{
   
    color: rgba(24,38,109,1);
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    padding-right: 5%;
    padding-left: 5%;
}
.footer__copyrights{
    font-size: 0.6rem;
    text-align: center;
    color:rgba(24,38,109,1);
    padding-top:20px;
}